<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Konekt Dashboard</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<style>
body, html{margin:0;padding:0;font-family:'Segoe UI',sans-serif;background:#0a0a0a;color:#fff;}
.dashboard{max-width:480px;margin:auto;padding:20px;}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;}
.profile{display:flex;align-items:center;gap:10px;}
.avatar{width:40px;height:40px;border-radius:50%;background:linear-gradient(145deg,#7c3aed,#c084fc);display:flex;align-items:center;justify-content:center;font-weight:bold;}
.greeting{font-weight:500;}
.card{background:#111;border-radius:15px;padding:15px;margin-bottom:20px;box-shadow:0 5px 20px rgba(0,0,0,0.7);}
.wallet-top{display:flex;justify-content:space-between;align-items:center;}
.saldo-info span{font-size:0.9rem;color:#aaa;}
.saldo-info h2{font-size:1.8rem;margin:5px 0;color:#c084fc;text-shadow:0 0 8px #a855f7;}
.wallet-actions{display:flex;gap:10px;margin-top:10px;}
.btn{background:#7c3aed;color:#fff;border:none;padding:10px 15px;border-radius:10px;cursor:pointer;font-weight:600;box-shadow:0 4px 15px rgba(124,58,237,0.5);}
.btn:hover{background:#9d4edd;transform:translateY(-2px);box-shadow:0 6px 20px rgba(156,77,237,0.7);}
.new-order{display:flex;flex-direction:column;gap:10px;}
.new-order input{padding:10px;border-radius:10px;border:1px solid #444;background-color:#1e1e1e;color:#fff;}
.new-order input::placeholder{color:#888;}
.banner p{text-align:center;color:#c084fc;font-weight:bold;}
.orders h3{margin-bottom:10px;}
.order-card{border:1px solid #333;padding:10px;border-radius:12px;display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;background:#1a1a1a;box-shadow:0 4px 15px rgba(124,58,237,0.3);}
.order-info{display:flex;flex-direction:column;}
.status{font-weight:bold;padding:3px 8px;border-radius:10px;color:#fff;font-size:0.8rem;}
.status.entregue{background-color:#22c55e;}
.status.cancelado{background-color:#ef4444;}
.order-card button{border:1px solid #7c3aed;background:none;color:#7c3aed;padding:5px 10px;border-radius:8px;cursor:pointer;margin-left:5px;}
.order-card button:hover{background:#7c3aed;color:#fff;box-shadow:0 0 8px #c084fc;}
</style>
</head>
<body>
<div class="dashboard">
<header class="header">
<div class="profile">
<div class="avatar" id="avatar">AM</div>
<div class="greeting">Bem-vindo</div>
</div>
<button class="btn" onclick="logout()">Sair</button>
</header>

<section class="wallet card">
<div class="wallet-top">
<div class="saldo-info">
<span>Plano:</span>
<h2 id="planDisplay">Teste Grátis</h2>
</div>
</div>
</section>

<section class="new-order card">
<h3>Enviar Proposta</h3>
<input type="text" id="productInput" placeholder="Produto">
<input type="text" id="userNumberInput" placeholder="Seu número">
<input type="text" id="clientNumberInput" placeholder="Número do cliente">
<input type="text" id="provinceInput" placeholder="Província">
<input type="date" id="deliveryDateInput" placeholder="Data de entrega">
<button class="btn" onclick="createOrderFromInput()">Enviar Proposta</button>
</section>

<section class="orders card">
<h3>Propostas Recentes</h3>
<div id="ordersList"></div>
</section>

<section class="card" id="adminPanel" style="display:none;">
<h3>Painel Admin: Dar plano Pro a usuários</h3>
<select id="userSelect"></select>
<button class="btn" onclick="giveProPlan()">Dar Pro (1 mês)</button>
</section>

</div>
<script src="script.js"></script>
</body>
</html>