<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Konekt</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
/* ===== RESET ===== */
*{margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',sans-serif;}
body, html{background-color:#0a0a0a;color:#fff;}

/* ===== AUTH ===== */
.auth-container{max-width:400px;margin:80px auto;padding:20px;background:#111;border-radius:15px;box-shadow:0 5px 20px rgba(0,0,0,0.7);}
.auth-container h1{text-align:center;color:#c084fc;margin-bottom:10px;}
.auth-container p.subtitle{text-align:center;color:#aaa;margin-bottom:20px;}
.auth-container .tabs{display:flex;justify-content:space-around;margin-bottom:20px;}
.auth-container .tabs button{flex:1;padding:10px;background:#222;border:none;color:#fff;cursor:pointer;font-weight:bold;border-radius:10px;margin:0 5px;}
.auth-container .tabs button.active{background:#7c3aed;}
.auth-container .form{display:flex;flex-direction:column;gap:10px;}
.auth-container .form input{padding:10px;border-radius:10px;border:1px solid #444;background:#1e1e1e;color:#fff;}
.auth-container .form button{padding:10px;border-radius:10px;border:none;background:#7c3aed;color:#fff;font-weight:bold;cursor:pointer;box-shadow:0 4px 15px rgba(124,58,237,0.5);}
.auth-container .form button:hover{background:#9d4edd;transform:translateY(-2px);box-shadow:0 6px 20px rgba(156,77,237,0.7);}
.auth-container p.footer{text-align:center;margin-top:15px;color:#aaa;}

/* ===== DASHBOARD ===== */
.dashboard{max-width:480px;margin:20px auto;padding:20px;display:none;}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;}
.profile{display:flex;align-items:center;gap:10px;}
.avatar{width:40px;height:40px;border-radius:50%;background:linear-gradient(145deg,#7c3aed,#c084fc);color:#fff;display:flex;align-items:center;justify-content:center;font-weight:bold;box-shadow:0 0 8px #c084fc;}
.greeting{font-weight:500;}
.profile-icon i{font-size:1.8rem;color:#c084fc;cursor:pointer;}
.card{background:#111;border-radius:15px;padding:15px;margin-bottom:20px;box-shadow:0 5px 20px rgba(0,0,0,0.7);}
.wallet-top{display:flex;justify-content:space-between;align-items:center;}
.saldo-info span{font-size:0.9rem;color:#aaa;}
.saldo-info h2{font-size:1.8rem;margin:5px 0;color:#c084fc;text-shadow:0 0 8px #a855f7;}
.wallet-actions{display:flex;gap:10px;margin-top:10px;}
.btn{background:#7c3aed;color:#fff;border:none;padding:10px 15px;border-radius:10px;cursor:pointer;font-weight:600;box-shadow:0 4px 15px rgba(124,58,237,0.5);}
.btn:hover{background:#9d4edd;transform:translateY(-2px);box-shadow:0 6px 20px rgba(156,77,237,0.7);}
.new-order{display:flex;flex-direction:column;gap:10px;}
.new-order input{padding:10px;border-radius:10px;border:1px solid #444;background-color:#1e1e1e;color:#fff;}
.new-order input::placeholder{color:#888;}
.new-order button{display:flex;align-items:center;gap:5px;}
.banner p{text-align:center;font-weight:bold;color:#c084fc;}
.orders h3{margin-bottom:10px;}
.order-card{border:1px solid #333;padding:10px;border-radius:12px;display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;background:#1a1a1a;box-shadow:0 4px 15px rgba(124,58,237,0.3);}
.order-info{display:flex;flex-direction:column;}
.status{font-weight:bold;padding:3px 8px;border-radius:10px;color:#fff;font-size:0.8rem;}
.status.entregue{background-color:#22c55e;}
.status.cancelado{background-color:#ef4444;}
.order-card button{border:1px solid #7c3aed;background:none;color:#7c3aed;padding:5px 10px;border-radius:8px;cursor:pointer;}
.order-card button:hover{background:#7c3aed;color:#fff;box-shadow:0 0 8px #c084fc;}
#adminPanel{display:none;margin-top:10px;}
#adminPanel select{padding:10px;border-radius:10px;background:#1e1e1e;border:1px solid #444;color:#fff;margin-bottom:10px;}
#logoutBtn{margin-top:10px;background:#ef4444;}
</style>
</head>
<body>

<!-- ===== LOGIN / CADASTRO ===== -->
<div class="auth-container">
    <h1>Konekt</h1>
    <p class="subtitle">Acesso à plataforma</p>
    <div class="tabs">
        <button class="active" id="loginTab">Login</button>
        <button id="signupTab">Cadastro</button>
    </div>

    <!-- LOGIN -->
    <div class="form" id="loginForm">
        <input type="text" placeholder="Nome" id="loginName">
        <input type="password" placeholder="Senha" id="loginPassword">
        <button class="btn" onclick="loginUser()">Entrar</button>
    </div>

    <!-- CADASTRO -->
    <div class="form" id="signupForm" style="display:none;">
        <input type="text" placeholder="Nome" id="signupName">
        <input type="email" placeholder="Email" id="signupEmail">
        <input type="text" placeholder="Número" id="signupNumber">
        <input type="password" placeholder="Senha" id="signupPassword">
        <button class="btn" onclick="registerUser()">Cadastrar</button>
    </div>

    <p class="footer">© 2026 Konekt</p>
</div>

<!-- ===== DASHBOARD ===== -->
<div class="dashboard">
    <header class="header">
        <div class="profile">
            <div class="avatar" id="userAvatar">U</div>
            <div class="greeting"></div>
        </div>
        <div class="profile-icon">
            <i class="fas fa-user-circle"></i>
        </div>
    </header>

    <section class="wallet card">
        <div class="wallet-top">
            <div class="saldo-info">
                <span>Plano Atual</span>
                <h2 id="planDisplay"></h2>
            </div>
        </div>
        <button class="btn" id="logoutBtn" onclick="logout()">Sair</button>
    </section>

    <!-- NOVO PEDIDO -->
    <section class="new-order card">
        <input type="text" placeholder="Produto" id="productInput">
        <input type="text" placeholder="Seu número" id="userNumberInput">
        <input type="text" placeholder="Número do cliente" id="clientNumberInput">
        <input type="text" placeholder="Província" id="provinceInput">
        <input type="date" placeholder="Data de entrega" id="deliveryDateInput">
        <button class="btn" onclick="createOrderFromInput()"><i class="fas fa-paper-plane"></i> Enviar</button>
    </section>

    <section class="banner card">
        <p>Recebe teu dinheiro instantaneamente e sem taxas!</p>
    </section>

    <!-- PEDIDOS -->
    <section class="orders card">
        <h3>Encomendas Recentes</h3>
        <div id="ordersList"></div>
    </section>

    <!-- ADMIN -->
    <section class="card" id="adminPanel">
        <h3>Admin: Dar Plano Pro</h3>
        <select id="userSelect"></select>
        <button class="btn" onclick="giveProPlan()">Dar 1 mês Pro</button>
    </section>
</div>

<script>
// ===== USUÁRIOS =====
if(!localStorage.getItem('users')) localStorage.setItem('users', JSON.stringify([]));
let users = JSON.parse(localStorage.getItem('users'));

// Cria admin se não existir
if(!users.some(u=>u.isAdmin)){
    users.push({name:'Kleyster',email:'admin@konekt.com',number:'000',password:'123456',isAdmin:true,plan:'Pro',planExpire:null});
    localStorage.setItem('users',JSON.stringify(users));
}

// ===== REGISTRO =====
function registerUser(){
    const name=document.getElementById('signupName').value.trim();
    const email=document.getElementById('signupEmail').value.trim();
    const number=document.getElementById('signupNumber').value.trim();
    const password=document.getElementById('signupPassword').value.trim();
    if(!name||!email||!number||!password){ alert('Preencha todos os campos!'); return; }
    if(users.some(u=>u.name===name)){ alert('Usuário já existe!'); return; }
    const expire=new Date(new Date().getTime()+3*24*60*60*1000);
    users.push({name,email,number,password,isAdmin:false,plan:'Teste Grátis',planExpire:expire.toISOString()});
    localStorage.setItem('users',JSON.stringify(users));
    alert('Cadastro realizado! 3 dias de teste grátis.');
    showDashboard();
    localStorage.setItem('currentUser', JSON.stringify(users.find(u=>u.name===name)));
}

// ===== LOGIN =====
function loginUser(){
    const name=document.getElementById('loginName').value.trim();
    const password=document.getElementById('loginPassword').value.trim();
    const user=users.find(u=>u.name===name && u.password===password);
    if(!user){ alert('Usuário ou senha incorretos!'); return; }
    localStorage.setItem('currentUser', JSON.stringify(user));
    showDashboard();
}

// ===== DASHBOARD =====
function showDashboard(){
    document.querySelector('.auth-container').style.display='none';
    document.querySelector('.dashboard').style.display='block';
    let currentUser = JSON.parse(localStorage.getItem('currentUser'));
    document.querySelector('.greeting').innerText=`Bem-vindo ${currentUser.name}`;
    document.getElementById('planDisplay').innerText=currentUser.plan;

    // Teste grátis expirado
    if(currentUser.plan==='Teste Grátis'){
        let now = new Date();
        let expire = new Date(currentUser.planExpire);
        if(now > expire){
            alert('Seu teste grátis acabou! Valor 95MT. Clique OK para pagar via WhatsApp.');
            window.open(`https://wa.me/258900000000?text=Admin!%20Quero%20pagar%20o%20plano%20Pro!💠✌🏽`,'_blank');
        }
    }

    renderOrders();

    // ADMIN PANEL
    if(currentUser.isAdmin){
        document.getElementById('adminPanel').style.display='block';
        const userSelect=document.getElementById('userSelect');
        function refreshUserList(){
            userSelect.innerHTML='';
            users.forEach(u=>{
                if(!u.isAdmin){
                    const option=document.createElement('option');
                    option.value=u.name;
                    option.innerText=u.name;
                    userSelect.appendChild(option);
                }
            });
        }
        refreshUserList();
        window.giveProPlan=()=>{
            const selectedName=userSelect.value;
            const user=users.find(u=>u.name===selectedName);
            if(!user) return;
            const expire=new Date(new Date().getTime()+30*24*60*60*1000);
            user.plan='Pro';
            user.planExpire=expire.toISOString();
            localStorage.setItem('users',JSON.stringify(users));
            alert(`Plano Pro ativado para ${user.name} por 1 mês`);
            refreshUserList();
        };
    }
}

// ===== LOGOUT =====
function logout(){
    localStorage.removeItem('currentUser');
    location.reload();
}

// ===== PEDIDOS =====
if(!localStorage.getItem('orders')) localStorage.setItem('orders',JSON.stringify([]));
let orders = JSON.parse(localStorage.getItem('orders'));
const ordersList = document.getElementById('ordersList');

function renderOrders(){
    ordersList.innerHTML='';
    let currentUser = JSON.parse(localStorage.getItem('currentUser'));
    orders.forEach((order,index)=>{
        if(!currentUser.isAdmin && order.name!==currentUser.name) return; 
        const card=document.createElement('div'); card.classList.add('order-card');
        const info=document.createElement('div'); info.classList.add('order-info');
        info.innerHTML=`
            <strong>${order.product}</strong><br>
            Seu número: ${order.userNumber}<br>
            Número do cliente: ${order.clientNumber}<br>
            Província: ${order.province}<br>
            Data entrega: ${order.deliveryDate}<br>
            Status: <span class="status ${order.status}">${order.status}</span>
        `;
        card.appendChild(info);

        if(currentUser.isAdmin){
            const acceptBtn=document.createElement('button');
            acceptBtn.innerText='Aceitar';
            acceptBtn.onclick=()=>{
                orders[index].status='entregue';
                localStorage.setItem('orders',JSON.stringify(orders));
                renderOrders();
            };
            card.appendChild(acceptBtn);

            const rejectBtn=document.createElement('button');
            rejectBtn.innerText='Recusar';
            rejectBtn.onclick=()=>{
                orders[index].status='cancelado';
                localStorage.setItem('orders',JSON.stringify(orders));
                renderOrders();
            };
            card.appendChild(rejectBtn);
        }

        ordersList.appendChild(card);
    });
}

// ===== NOVO PEDIDO =====
window.createOrderFromInput = ()=>{
    let currentUser = JSON.parse(localStorage.getItem('currentUser'));
    const product = document.getElementById('productInput').value.trim();
    const userNumber = document.getElementById('userNumberInput').value.trim();
    const clientNumber = document.getElementById('clientNumberInput').value.trim();
    const province = document.getElementById('provinceInput').value.trim();
    const deliveryDate = document.getElementById('deliveryDateInput').value;
    if(!product||!userNumber||!clientNumber||!province||!deliveryDate){ alert('Preencha todos os campos!'); return; }
    orders.push({name:currentUser.name,product,userNumber,clientNumber,province,deliveryDate,status:'pendente'});
    localStorage.setItem('orders',JSON.stringify(orders));
    renderOrders();
    document.getElementById('productInput').value='';
    document.getElementById('userNumberInput').value='';
    document.getElementById('clientNumberInput').value='';
    document.getElementById('provinceInput').value='';
    document.getElementById('deliveryDateInput').value='';
};

// ===== TABS LOGIN/CADASTRO =====
document.getElementById('loginTab').onclick = ()=>{
    document.getElementById('loginForm').style.display='flex';
    document.getElementById('signupForm').style.display='none';
    document.getElementById('loginTab').classList.add('active');
    document.getElementById('signupTab').classList.remove('active');
};
document.getElementById('signupTab').onclick = ()=>{
    document.getElementById('loginForm').style.display='none';
    document.getElementById('signupForm').style.display='flex';
    document.getElementById('loginTab').classList.remove('active');
    document.getElementById('signupTab').classList.add('active');
};
</script>
</body>
</html>