<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Konekt</title>
<style>
body, html{margin:0;padding:0;font-family:'Segoe UI',sans-serif;background:#0a0a0a;color:#fff;}
.auth-container, .dashboard{max-width:480px;margin:auto;padding:20px;}
.auth-container{background:#111;padding:30px;border-radius:15px;box-shadow:0 0 20px #7c3aed;text-align:center;}
.auth-container h1{margin-bottom:10px;color:#c084fc;}
.auth-container .subtitle{margin-bottom:20px;color:#aaa;}
.tabs{display:flex;justify-content:center;margin-bottom:20px;}
.tabs button{flex:1;padding:10px;border:none;background:#1e1e1e;color:#fff;cursor:pointer;border-radius:10px 10px 0 0;font-weight:bold;}
.tabs button.active{background:#7c3aed;}
.form{display:flex;flex-direction:column;gap:10px;}
.form input{padding:10px;border-radius:10px;border:1px solid #444;background:#1e1e1e;color:#fff;}
.btn{background:#7c3aed;color:#fff;border:none;padding:10px;border-radius:10px;cursor:pointer;font-weight:600;}
.btn:hover{background:#9d4edd;}
.footer{margin-top:20px;font-size:0.8rem;color:#aaa;}
.dashboard{display:none;}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;}
.avatar{width:40px;height:40px;border-radius:50%;background:linear-gradient(145deg,#7c3aed,#c084fc);display:flex;align-items:center;justify-content:center;font-weight:bold;}
.card{background:#111;border-radius:15px;padding:15px;margin-bottom:20px;box-shadow:0 5px 20px rgba(0,0,0,0.7);}
.order-card{border:1px solid #333;padding:10px;border-radius:12px;display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;background:#1a1a1a;box-shadow:0 4px 15px rgba(124,58,237,0.3);}
.order-info{display:flex;flex-direction:column;}
.status{font-weight:bold;padding:3px 8px;border-radius:10px;color:#fff;font-size:0.8rem;}
.status.entregue{background-color:#22c55e;}
.status.cancelado{background-color:#ef4444;}
.order-card button{border:1px solid #7c3aed;background:none;color:#7c3aed;padding:5px 10px;border-radius:8px;cursor:pointer;margin-left:5px;}
.order-card button:hover{background:#7c3aed;color:#fff;box-shadow:0 0 8px #c084fc;}
</style>
</head>
<body>

<div class="auth-container" id="authContainer">
<h1>Konekt</h1>
<p class="subtitle">Acesso à plataforma</p>

<div class="tabs">
<button id="loginTab" class="active">Login</button>
<button id="signupTab">Cadastro</button>
</div>

<div class="form" id="loginForm">
<input type="text" id="loginName" placeholder="Nome">
<input type="password" id="loginPassword" placeholder="Senha">
<button class="btn" onclick="loginUser()">Entrar</button>
</div>

<div class="form" id="signupForm" style="display:none;">
<input type="text" id="signupName" placeholder="Nome">
<input type="email" id="signupEmail" placeholder="Email">
<input type="text" id="signupNumber" placeholder="Número">
<input type="password" id="signupPassword" placeholder="Senha">
<button class="btn" onclick="registerUser()">Cadastrar</button>
</div>

<p class="footer">© 2026 Konekt</p>
</div>

<!-- DASHBOARD -->
<div class="dashboard" id="dashboard">
<header class="header">
<div class="avatar" id="avatar">AM</div>
<div class="greeting">Bem-vindo</div>
<button class="btn" onclick="logout()">Sair</button>
</header>

<section class="card">
<h3>Plano atual:</h3>
<p id="planDisplay">Teste Grátis</p>
</section>

<section class="card">
<h3>Enviar Proposta</h3>
<input type="text" id="productInput" placeholder="Produto">
<input type="text" id="userNumberInput" placeholder="Seu número">
<input type="text" id="clientNumberInput" placeholder="Número do cliente">
<input type="text" id="provinceInput" placeholder="Província">
<input type="date" id="deliveryDateInput" placeholder="Data de entrega">
<button class="btn" onclick="createOrderFromInput()">Enviar Proposta</button>
</section>

<section class="card">
<h3>Propostas Recentes</h3>
<div id="ordersList"></div>
</section>

<section class="card" id="adminPanel" style="display:none;">
<h3>Painel Admin: Dar plano Pro</h3>
<select id="userSelect"></select>
<button class="btn" onclick="giveProPlan()">Dar Pro (1 mês)</button>
</section>

<script>
// ===== USUÁRIOS =====
if(!localStorage.getItem('users')) localStorage.setItem('users',JSON.stringify([]));
let users = JSON.parse(localStorage.getItem('users'));

// Cria admin se não existir
if(!users.some(u=>u.isAdmin)){
users.push({name:'Kleyster',email:'admin@konekt.com',number:'000',password:'123456',isAdmin:true,plan:'Pro',planExpire:null});
localStorage.setItem('users',JSON.stringify(users));
}

// ===== REGISTRO =====
function registerUser(){
const name=document.getElementById('signupName').value.trim();
const email=document.getElementById('signupEmail').value.trim();
const number=document.getElementById('signupNumber').value.trim();
const password=document.getElementById('signupPassword').value.trim();
if(!name||!email||!number||!password){ alert('Preencha todos os campos!'); return; }
if(users.some(u=>u.name===name)){ alert('Usuário já existe!'); return; }
const expire=new Date(new Date().getTime()+3*24*60*60*1000);
users.push({name,email,number,password,isAdmin:false,plan:'Teste Grátis',planExpire:expire.toISOString()});
localStorage.setItem('users',JSON.stringify(users));
alert('Cadastro realizado! 3 dias de teste grátis.');
}

// ===== LOGIN =====
function loginUser(){
const name=document.getElementById('loginName').value.trim();
const password=document.getElementById('loginPassword').value.trim();
const user=users.find(u=>u.name===name && u.password===password);
if(!user){ alert('Usuário ou senha incorretos!'); return; }
localStorage.setItem('currentUser',JSON.stringify(user));
loadDashboard();
}

// ===== DASHBOARD =====
function loadDashboard(){
const auth=document.getElementById('authContainer');
const dash=document.getElementById('dashboard');
let currentUser = JSON.parse(localStorage.getItem('currentUser'));
auth.style.display='none';
dash.style.display='block';
document.querySelector('.greeting').innerText=`Bem-vindo ${currentUser.name}`;
document.getElementById('planDisplay').innerText=currentUser.plan;

// Admin painel
if(currentUser.isAdmin){
document.getElementById('adminPanel').style.display='block';
const userSelect=document.getElementById('userSelect');
function refreshUserList(){
userSelect.innerHTML='';
users.forEach(u=>{
if(!u.isAdmin){
const option=document.createElement('option');
option.value=u.name;
option.innerText=u.name;
userSelect.appendChild(option);
}
});
}
refreshUserList();
window.giveProPlan=()=>{
const selectedName=userSelect.value;
const user=users.find(u=>u.name===selectedName);
if(!user) return;
const expire=new Date(new Date().getTime()+30*24*60*60*1000);
user.plan='Pro';
user.planExpire=expire.toISOString();
localStorage.setItem('users',JSON.stringify(users));
alert(`Plano Pro ativado para ${user.name} por 1 mês`);
refreshUserList();
};
}

// Pedidos
if(!localStorage.getItem('orders')) localStorage.setItem('orders',JSON.stringify([]));
let orders=JSON.parse(localStorage.getItem('orders'));
const ordersList=document.getElementById('ordersList');
function renderOrders(){
ordersList.innerHTML='';
orders.forEach((order,index)=>{
if(!currentUser.isAdmin && order.name!==currentUser.name) return; 
const card=document.createElement('div'); card.classList.add('order-card');
const info=document.createElement('div'); info.classList.add('order-info');
info.innerHTML=`
<strong>${order.product}</strong><br>
Seu número: ${order.userNumber}<br>
Número do cliente: ${order.clientNumber}<br>
Província: ${order.province}<br>
Data entrega: ${order.deliveryDate}<br>
Status: <span class="status ${order.status}">${order.status}</span>
`;
card.appendChild(info);

// Admin aceita/recusa
if(currentUser.isAdmin){
const acceptBtn=document.createElement('button');
acceptBtn.innerText='Aceitar';
acceptBtn.onclick=()=>{
orders[index].status='entregue';
localStorage.setItem('orders',JSON.stringify(orders));
renderOrders();
};
card.appendChild(acceptBtn);

const rejectBtn=document.createElement('button');
rejectBtn.innerText='Recusar';
rejectBtn.onclick=()=>{
orders[index].status='cancelado';
localStorage.setItem('orders',JSON.stringify(orders));
renderOrders();
};
card.appendChild(rejectBtn);
}
ordersList.appendChild(card);
});
}
renderOrders();

window.createOrderFromInput=()=>{
const product=document.getElementById('productInput').value.trim();
const userNumber=document.getElementById('userNumberInput').value.trim();
const clientNumber=document.getElementById('clientNumberInput').value.trim();
const province=document.getElementById('provinceInput').value.trim();
const deliveryDate=document.getElementById('deliveryDateInput').value;
if(!product||!userNumber||!clientNumber||!province||!deliveryDate){ alert('Preencha todos os campos!'); return; }
orders.push({name:currentUser.name,product,userNumber,clientNumber,province,deliveryDate,status:'pendente'});
localStorage.setItem('orders',JSON.stringify(orders));
renderOrders();
document.getElementById('productInput').value='';
document.getElementById('userNumberInput').value='';
document.getElementById('clientNumberInput').value='';
document.getElementById('provinceInput').value='';
document.getElementById('deliveryDateInput').value='';
};

// Logout
function logout(){localStorage.removeItem('currentUser');document.getElementById('dashboard').style.display='none';document.getElementById('authContainer').style.display='block';}

// Auto-load dashboard se logado
if(localStorage.getItem('currentUser')) loadDashboard();

// Tabs
const loginTab = document.getElementById('loginTab');
const signupTab = document.getElementById('signupTab');
const loginForm = document.getElementById('loginForm');
const signupForm = document.getElementById('signupForm');
loginTab.addEventListener('click', ()=>{loginTab.classList.add('active'); signupTab.classList.remove('active'); loginForm.style.display='flex'; signupForm.style.display='none';});
signupTab.addEventListener('click', ()=>{signupTab.classList.add('active'); loginTab.classList.remove('active'); signupForm.style.display='flex'; loginForm.style.display='none';});
</script>
</body>
</html>